Problem 1: Tracing recursive functions
[1,1,2,3,5]       N       [5] + rev_list([1,1,2,3])   call 1
[1,1,2,3]         N       [3] + rev_list([1,1,2])     call 2
[1,1,2]           N       [2] + rev_list([1,1])       call 3
[1,1]             N       [1] + rev_list([1])         call 4
[1]               Y	  [1]                         call 5
[1]               	  [1]                         return 1
[1,1]                     [1] + [1]              
[2,1,1]                   [2]+[1] + [1]     
[3,2,1,1]                 [3] + [2]+[1] + [1]   
[5,3,2,1,1]               [5] + [3] + [2]+[1] + [1]  

Problem 1: Tracing a mystery recursive function
1    'abceba'      N      True and spam('bceb')
2    'bceb'        N      True and spam('ce')
3    'ce'          N      False and spam('')
4    ''            Y      True
1     True                     True
2     Fasle                    False and True = False
3     False                   True and Fasle = False
4     False                   Ture and False = False